<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/Users/shifeng/Downloads/shifeng·liyanxia.svg" type="image/x-icon"/>
    <title>石峰❤️栗艳霞「婚纱照」</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        html, body {
            height: 100%;
        }
        .box{
            column-count: 3;
        }
        .box img{
            width: 100%;
        }
        .box div{
            border: 2px solid #00cc66;
            padding: 5px;
            margin-bottom: 10px;
            /*禁止盒子内部折行*/
            break-inside: avoid;
        }
        .box div p{
            line-height: 30px;
            text-align: center;
            font-size: 14px;
        }
    </style>
 
</head>
<body>
<div class="box">
    
    <div>
        <img alt="" src="/images/CJ4A3600.jpg" />
        <p>CJ4A3600.jpg</p>
    </div>

 
</div>
</body>
</html>
